<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="basicWeb.css">
</head>
<body>
    <div class="profile">
        <img class="me" src="profile.jpg">
        <h1>Sipelo</h1>
        <h1>Mazwi</h1>
    </div>

    <div class="city">
        <h2>New York</h2>
        <img class="newYork" src="city.jpg">
        <p>New York is one of the most famous city in the world. Every year, more than 1 000 000 people visit New York. There are a lot of places which should visit every tourist, but here you can see the most famous and beautiful places. Just visit them and the result will exceed all your expectations. If this theme is very interesting for you, it is possible to order the essay about New York city here and you will be able to get more information about this beautiful city.There are a lot of places where you can buy fast food. If you like this kind of food, it means, that you have made the right choice.
            If there are any rainy days, you can spend them in the different museums or art galleries. You can find the great collections of the pictures and the modern art.
            If you are in New York with your friends, you can rent the car and travel around the city. There are a lot of opportunities to order the car in every hotel.
            You should visit the Rockefeller Center in the New York. It will be better to visit this place at the sunset, because it is the most beautiful at this time. You will be able to make a lot of different photos.
            Shopping. You should visit the Macys, because it is one of the famous supermarket for the tourists. Also, you will have the discount 10% there. From 1978, it became the historical monument of the USA.
            It is possible to visit Boston and Washington near the New York. It will take up to 3 hours to travel there. If you have enough time, you can visit the Niagara Falls, but you should remember, that the road will take up to 6 hours.
            The Statue of the Liberty. It is the famous statue not only in New York, but in the USA.
        </p>
    </div>

    <div class="table">
        <h2>Latin language</h2>
        <p>I would love to learn this language because it helps us to understand the derivation of many words; it is an aid to learning further languages; and it is a wonderful source of important European literature. It is not likely you will ever speak to a Latin speaker. However, Latin is woven through our speech, our books, some professions etc.</p>
        <table>
            <tr>
              <th>Latin phrases</th>
              <th>English phrases</th>
            </tr>
            <tr>
              <td>ad nauseam</td>
              <td>repeating or continuing to the point of boredom</td>
            </tr>
            <tr>
              <td>bona fide</td>
              <td>genuine; real</td>
            </tr>
            <tr>
                <td>caveat emptor</td>
                <td>let the buyer beware</td>
              </tr>
          </table>
    </div>
    <div class="places">
        
        <div class="goodhope">
            <h2 class="good">Castel Of Good Hope</h2>
            <img class="castel" src="castel.jpg">
            <ul>
                <li>The Castle of Good Hope is known locally as "The Castle". Its Dutch name is "Kasteel de Goede Hoop" and is a bastion fort built in the 17th century in Cape Town, South Africa</li>
                <li>The Castle acted as local headquarters for the South African Army in the Western Cape, and today houses the Castle Military Museum and ceremonial facilities for the traditional Cape Regiments.</li>
                <li>The Castle is also the home of the Cape Town Highlanders Regiment, a mechanised infantry unit.</li>
              </ul>
            
            

        </div>

        <div class="parliment">

        </div>

        <div class="iziko">

        </div>
    </div>
    
</body>
</html>